imagen = imread('church.jpg');

dimension = size(imagen);

gris = rgb2gray(imagen);
gris = double(gris);
filtered_image = zeros(size(gris)); 

Mx = [1 0; 0 -1]; 
My = [0 1; -1 0];
Gx = 0;
Gy = 0;

for i = 1:size(gris, 1) - 1 
    for j = 1:size(gris, 2) - 1 
  
        % Gradient approximations 
        %Gx = sum( sum( (Mx)*(gris(i:i+1, j:j+1) ) ) ); 
        %Gy = sum( sum( (My)*(gris(i:i+1, j:j+1) ) ) ); 
         
        for k = 1:2
            for l = 1:2
                Gx = Gx + ( Mx(k, l)*gris(i + k - 1, j + l - 1) );
                Gy = Gy + ( Mx(k, l)*gris(i + k - 1, j + l - 1) );
            end
        end
        % Calculate magnitude of vector 
        %filtered_image(i, j) = sqrt(Gx^2 + Gy^2); 
       filtered_image(i, j) = sqrt(Gx^2 + Gy^2);
       Gx = 0;
       Gy = 0;
    end
end